BLOCKCHAIN_API_KEY=24babeee8d9b4450a72935fbf5aaca96
NEXT_PUBLIC_ETHERSCAN_API_KEY=X6YTAGCEG4N34EJNF2I8MX3JG21P73PPQJ
NEXT_PUBLIC_BSCSCAN_API_KEY=EBPHKMI8FQNRU6PDAAFY5YKUJX3T89IF7S
NEXT_PUBLIC_INFURA_API_KEY=7de25e46fd0e4d2d9f83d244827111fb
NEXT_PUBLIC_3XPL_API_KEY=3A0_t3st3xplor3rpub11cb3t4efcd21748a5e